<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddLocationViewController.submitLocation(_:):AddLocationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "StudentLocationsViewController.getLocations():StudentLocationsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ParseClient.postStudentLocation(location:completionHandlerForLocations:):ParseConvenience.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONSerialization.data(withJSONObject: location, options: [])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UdacityClient.getSessionId(_:):UdacityConvenience.swift">
      </ContextState>
      <ContextState
         contextName = "static Location.LocationsFromResults(_:):Location.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddLocationViewController.submitLocation(_:):AddLocationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Location.init(dictionary:):Location.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary[ParsedClient.JSONResponseKeys.ObjectId] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
