<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyVMapOnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-3L-1AS" customClass="GIDSignInButton">
                                <rect key="frame" x="109" y="344" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-5u-ku9">
                                <rect key="frame" x="134" y="26" width="52" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-R3-C6Z">
                                <rect key="frame" x="16" y="102" width="288" height="26"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cap-M5-MWH">
                                <rect key="frame" x="20" y="143" width="284" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-Xe-TBw">
                                <rect key="frame" x="20" y="184" width="284" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-C8-Mmk" customClass="StyledButton" customModule="MyVMapOnTheGo" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="20" y="227" width="284" height="31"/>
                                <color key="backgroundColor" red="0.059798034865034301" green="0.19133435276526789" blue="0.91921168565750122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9u-dm-276"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56851112747790389" green="0.83080207783897742" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cap-M5-MWH" firstAttribute="top" secondItem="j2a-R3-C6Z" secondAttribute="bottom" constant="15" id="1iZ-QD-RX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2a-R3-C6Z" secondAttribute="trailing" constant="16" id="3OU-YJ-WFQ"/>
                            <constraint firstItem="cap-M5-MWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4LU-Ys-fMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZc-5u-ku9" secondAttribute="trailing" constant="134" id="5mR-Zu-K1p"/>
                            <constraint firstItem="M7L-C8-Mmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GfV-OU-6Z6"/>
                            <constraint firstItem="Ayg-Xe-TBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J0N-lz-A28"/>
                            <constraint firstItem="IZc-5u-ku9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="JFN-xF-qdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ayg-Xe-TBw" secondAttribute="trailing" constant="16" id="Rmc-kV-vYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7L-C8-Mmk" secondAttribute="trailing" constant="16" id="XSw-t0-e1H"/>
                            <constraint firstItem="j2a-R3-C6Z" firstAttribute="top" secondItem="IZc-5u-ku9" secondAttribute="bottom" constant="14" id="bP2-vF-iGA"/>
                            <constraint firstItem="j2a-R3-C6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cu4-ku-7bt"/>
                            <constraint firstItem="M7L-C8-Mmk" firstAttribute="top" secondItem="Ayg-Xe-TBw" secondAttribute="bottom" constant="13" id="gUR-Cn-sDj"/>
                            <constraint firstItem="IZc-5u-ku9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="qrW-Cn-Lu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cap-M5-MWH" secondAttribute="trailing" constant="16" id="rkG-Jn-Jlr"/>
                            <constraint firstItem="Ayg-Xe-TBw" firstAttribute="top" secondItem="cap-M5-MWH" secondAttribute="bottom" constant="11" id="wN0-nj-Wul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GIDSignInButton" destination="rEM-3L-1AS" id="bdT-fn-PFM"/>
                        <outlet property="password" destination="Ayg-Xe-TBw" id="RUN-ZE-lw2"/>
                        <outlet property="userName" destination="cap-M5-MWH" id="QLo-BL-Drr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.60869565217394" y="569.19642857142856"/>
        </scene>
        <!--List-->
        <scene sceneID="wWb-hK-Pav">
            <objects>
                <viewController id="YS1-EZ-6dr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGp-iq-U5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rI4-IE-eIw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="bxP-xY-bdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8m-mt-ItV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1017"/>
        </scene>
        <!--Map-->
        <scene sceneID="bsF-DI-IVe">
            <objects>
                <viewController id="SmQ-n7-wNl" customClass="StudentLocationsViewController" customModule="MyVMapOnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAZ-E9-mrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-xP-DCj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="SmQ-n7-wNl" id="SoZ-f0-BIU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XlW-xP-DCj" firstAttribute="leading" secondItem="Aoh-Yc-rxO" secondAttribute="leading" id="8Jk-gB-Nk0"/>
                            <constraint firstItem="XlW-xP-DCj" firstAttribute="top" secondItem="Aoh-Yc-rxO" secondAttribute="top" id="Cld-Tx-prP"/>
                            <constraint firstItem="Aoh-Yc-rxO" firstAttribute="bottom" secondItem="XlW-xP-DCj" secondAttribute="bottom" id="ksF-Fh-KyB"/>
                            <constraint firstItem="Aoh-Yc-rxO" firstAttribute="trailing" secondItem="XlW-xP-DCj" secondAttribute="trailing" id="v4d-6K-6UW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aoh-Yc-rxO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="bpc-Kz-E31"/>
                    <connections>
                        <outlet property="mapView" destination="XlW-xP-DCj" id="0eI-uz-Drr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZZ-ea-IWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.625" y="-21.12676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taA-mA-u7R">
            <objects>
                <navigationController storyboardIdentifier="PostLoginNavigationController" id="1c4-8f-Ayv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kr9-cl-XIt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LbT-Zk-dPc" kind="relationship" relationship="rootViewController" id="VyY-6f-uhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOc-NK-shj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="568"/>
        </scene>
        <!--MapTabBarController-->
        <scene sceneID="fz4-K4-Jhq">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" title="MapTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LbT-Zk-dPc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="0an-rI-sRT">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" id="H7o-HC-myv"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="pbS-QA-JzA"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4i1-hG-NAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SmQ-n7-wNl" kind="relationship" relationship="viewControllers" id="OWy-33-9qG"/>
                        <segue destination="YS1-EZ-6dr" kind="relationship" relationship="viewControllers" id="OQi-Ml-auu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEC-Dd-2lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
