<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyVMapOnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-5u-ku9">
                                <rect key="frame" x="134" y="71" width="52" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cap-M5-MWH">
                                <rect key="frame" x="20" y="186.5" width="284" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-Xe-TBw">
                                <rect key="frame" x="20" y="237.5" width="284" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-C8-Mmk" customClass="StyledButton" customModule="MyVMapOnTheGo" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="20" y="298.5" width="284" height="31"/>
                                <color key="backgroundColor" red="0.059798034870000003" green="0.1913343528" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9u-dm-276"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-R3-C6Z">
                                <rect key="frame" x="16" y="145" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98587615409999996" green="1" blue="0.98671955310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cap-M5-MWH" firstAttribute="top" secondItem="j2a-R3-C6Z" secondAttribute="bottom" constant="22" id="1iZ-QD-RX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2a-R3-C6Z" secondAttribute="trailing" constant="16" id="3OU-YJ-WFQ"/>
                            <constraint firstItem="cap-M5-MWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4LU-Ys-fMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZc-5u-ku9" secondAttribute="trailing" constant="134" id="5mR-Zu-K1p"/>
                            <constraint firstItem="M7L-C8-Mmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GfV-OU-6Z6"/>
                            <constraint firstItem="Ayg-Xe-TBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J0N-lz-A28"/>
                            <constraint firstItem="IZc-5u-ku9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="JFN-xF-qdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ayg-Xe-TBw" secondAttribute="trailing" constant="16" id="Rmc-kV-vYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7L-C8-Mmk" secondAttribute="trailing" constant="16" id="XSw-t0-e1H"/>
                            <constraint firstItem="j2a-R3-C6Z" firstAttribute="top" secondItem="IZc-5u-ku9" secondAttribute="bottom" constant="12" id="bP2-vF-iGA"/>
                            <constraint firstItem="j2a-R3-C6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cu4-ku-7bt"/>
                            <constraint firstItem="M7L-C8-Mmk" firstAttribute="top" secondItem="Ayg-Xe-TBw" secondAttribute="bottom" constant="31" id="gUR-Cn-sDj"/>
                            <constraint firstItem="IZc-5u-ku9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="qrW-Cn-Lu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cap-M5-MWH" secondAttribute="trailing" constant="16" id="rkG-Jn-Jlr"/>
                            <constraint firstItem="Ayg-Xe-TBw" firstAttribute="top" secondItem="cap-M5-MWH" secondAttribute="bottom" constant="21" id="wN0-nj-Wul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Ayg-Xe-TBw" id="RUN-ZE-lw2"/>
                        <outlet property="userName" destination="cap-M5-MWH" id="QLo-BL-Drr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.60869565217394" y="569.19642857142856"/>
        </scene>
        <!--List-->
        <scene sceneID="JYY-bo-xoa">
            <objects>
                <tableViewController id="ktZ-v6-Bcw" userLabel="List" customClass="MapTableViewController" customModule="MyVMapOnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hEu-zb-8jL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTabCell" id="iWt-wm-w4E">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWt-wm-w4E" id="i8C-eM-6xQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktZ-v6-Bcw" id="Kr0-or-6IL"/>
                            <outlet property="delegate" destination="ktZ-v6-Bcw" id="90L-bZ-V12"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Locations" image="icon_listview-deselected" id="4nW-a5-h6z"/>
                    <navigationItem key="navigationItem" id="zxH-uB-HOe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7c-KU-f8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="899"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="E26-pq-0hA">
            <objects>
                <viewController id="yLB-GT-n2B" userLabel="Add Location View Controller" customClass="AddLocationViewController" customModule="MyVMapOnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu6-C6-09g" userLabel="QuestionView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-2i-ruS" userLabel="Question Label">
                                <rect key="frame" x="0.0" y="58" width="320" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uNJ-ua-6Go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.29620082925600533" green="0.65067541873168411" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-AH-prF">
                                <rect key="frame" x="0.0" y="70.5" width="320" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="gjO-w9-asU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-aA-odq">
                                <rect key="frame" x="0.0" y="425.5" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gAF-l4-ztb" userLabel="Map View Height"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-0s-pJM">
                                <rect key="frame" x="0.0" y="458.5" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-SB-2cT">
                                        <rect key="frame" x="22" y="8" width="283" height="30"/>
                                        <state key="normal" title="Find my location"/>
                                        <connections>
                                            <action selector="findLocation:" destination="yLB-GT-n2B" eventType="touchUpInside" id="99F-82-hXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-aK-txD">
                                        <rect key="frame" x="110" y="31" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.29620082930000002" green="0.65067541870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0QE-Jo-rGg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cfB-Ib-jxI"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitLocation:" destination="yLB-GT-n2B" eventType="touchUpInside" id="Od7-L1-6wT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yxj-SB-2cT" secondAttribute="bottom" constant="26" id="6xQ-gE-lK3"/>
                                    <constraint firstItem="yxj-SB-2cT" firstAttribute="top" secondItem="s5a-0s-pJM" secondAttribute="topMargin" id="EZl-10-Ls1"/>
                                    <constraint firstAttribute="bottom" secondItem="mPV-aK-txD" secondAttribute="bottom" constant="3" id="Mhf-LL-P53"/>
                                    <constraint firstItem="mPV-aK-txD" firstAttribute="centerX" secondItem="s5a-0s-pJM" secondAttribute="centerX" id="mLU-uH-c2h"/>
                                    <constraint firstItem="yxj-SB-2cT" firstAttribute="leading" secondItem="s5a-0s-pJM" secondAttribute="leading" constant="22" id="oae-jN-3nH"/>
                                    <constraint firstAttribute="trailing" secondItem="yxj-SB-2cT" secondAttribute="trailing" constant="15" id="s5u-3M-yvm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-Bp-V3E" userLabel="Cancel">
                                <rect key="frame" x="264" y="20" width="57" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="yLB-GT-n2B" eventType="touchUpInside" id="jMG-rg-S4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XeK-KY-HnF" firstAttribute="trailing" secondItem="NsJ-2i-ruS" secondAttribute="trailing" id="1ey-5l-9Uf"/>
                            <constraint firstItem="RoW-aA-odq" firstAttribute="leading" secondItem="nVs-AH-prF" secondAttribute="leading" id="2ez-mA-fCy"/>
                            <constraint firstItem="0EX-Bp-V3E" firstAttribute="top" secondItem="XeK-KY-HnF" secondAttribute="top" id="6kt-o4-Jlp"/>
                            <constraint firstItem="NsJ-2i-ruS" firstAttribute="leading" secondItem="nVs-AH-prF" secondAttribute="leading" id="A0U-d6-j5W"/>
                            <constraint firstItem="RoW-aA-odq" firstAttribute="top" secondItem="nVs-AH-prF" secondAttribute="bottom" constant="37" id="Fqr-fl-A3y"/>
                            <constraint firstItem="NsJ-2i-ruS" firstAttribute="top" secondItem="XeK-KY-HnF" secondAttribute="top" constant="38" id="G3m-EM-YfA"/>
                            <constraint firstItem="s5a-0s-pJM" firstAttribute="bottom" secondItem="XeK-KY-HnF" secondAttribute="bottom" id="JuY-zC-RsL"/>
                            <constraint firstItem="nVs-AH-prF" firstAttribute="top" secondItem="NsJ-2i-ruS" secondAttribute="bottom" constant="-13" id="Nzg-I1-yU2"/>
                            <constraint firstItem="s5a-0s-pJM" firstAttribute="leading" secondItem="RoW-aA-odq" secondAttribute="leading" id="SlA-Ww-1FM"/>
                            <constraint firstItem="XeK-KY-HnF" firstAttribute="bottom" secondItem="RoW-aA-odq" secondAttribute="bottom" constant="65" id="TYJ-E3-dDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0EX-Bp-V3E" secondAttribute="trailing" constant="-17" id="ZG1-yJ-dBy"/>
                            <constraint firstItem="RoW-aA-odq" firstAttribute="trailing" secondItem="nVs-AH-prF" secondAttribute="trailing" id="fu2-7u-PqN"/>
                            <constraint firstItem="nVs-AH-prF" firstAttribute="leading" secondItem="fu6-C6-09g" secondAttribute="leading" id="i0S-oQ-bZd"/>
                            <constraint firstItem="0EX-Bp-V3E" firstAttribute="leading" secondItem="XeK-KY-HnF" secondAttribute="leading" constant="264" id="jy4-nT-w1Q"/>
                            <constraint firstAttribute="trailing" secondItem="nVs-AH-prF" secondAttribute="trailing" id="mEV-bQ-cXJ"/>
                            <constraint firstItem="NsJ-2i-ruS" firstAttribute="centerX" secondItem="XeK-KY-HnF" secondAttribute="centerX" id="vwN-Lz-ig0"/>
                            <constraint firstItem="NsJ-2i-ruS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XeK-KY-HnF" secondAttribute="leading" id="wh5-vz-i0m"/>
                            <constraint firstItem="s5a-0s-pJM" firstAttribute="trailing" secondItem="RoW-aA-odq" secondAttribute="trailing" id="yDJ-YV-rtx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeK-KY-HnF"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="nVs-AH-prF" id="2dF-N1-B85"/>
                        <outlet property="mapView" destination="RoW-aA-odq" id="naM-rs-8KM"/>
                        <outlet property="mapViewHeight" destination="gAF-l4-ztb" id="50Q-49-RHe"/>
                        <outlet property="questionLbl" destination="NsJ-2i-ruS" id="g7t-d6-tn7"/>
                        <outlet property="searchButton" destination="yxj-SB-2cT" id="lqb-ub-XC0"/>
                        <outlet property="submitButton" destination="mPV-aK-txD" id="Bpj-jD-cvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cb-We-zIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.75" y="-144.71830985915494"/>
        </scene>
        <!--Map-->
        <scene sceneID="bsF-DI-IVe">
            <objects>
                <viewController id="SmQ-n7-wNl" customClass="StudentLocationsViewController" customModule="MyVMapOnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAZ-E9-mrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-xP-DCj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="SmQ-n7-wNl" id="2kY-pR-hUA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XlW-xP-DCj" firstAttribute="leading" secondItem="Aoh-Yc-rxO" secondAttribute="leading" id="8Jk-gB-Nk0"/>
                            <constraint firstItem="XlW-xP-DCj" firstAttribute="top" secondItem="Aoh-Yc-rxO" secondAttribute="top" id="Cld-Tx-prP"/>
                            <constraint firstItem="Aoh-Yc-rxO" firstAttribute="bottom" secondItem="XlW-xP-DCj" secondAttribute="bottom" id="ksF-Fh-KyB"/>
                            <constraint firstItem="Aoh-Yc-rxO" firstAttribute="trailing" secondItem="XlW-xP-DCj" secondAttribute="trailing" id="v4d-6K-6UW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aoh-Yc-rxO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="bpc-Kz-E31"/>
                    <navigationItem key="navigationItem" id="oS4-iV-DWE"/>
                    <connections>
                        <outlet property="mapView" destination="XlW-xP-DCj" id="0eI-uz-Drr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZZ-ea-IWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taA-mA-u7R">
            <objects>
                <navigationController storyboardIdentifier="PostLoginNavigationController" id="1c4-8f-Ayv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kr9-cl-XIt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LbT-Zk-dPc" kind="relationship" relationship="rootViewController" id="VyY-6f-uhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOc-NK-shj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="568"/>
        </scene>
        <!--MapTabBarController-->
        <scene sceneID="fz4-K4-Jhq">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" title="MapTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LbT-Zk-dPc" customClass="MainController" customModule="MyVMapOnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="0an-rI-sRT">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="zXQ-ze-WAf">
                            <connections>
                                <action selector="doLogout:" destination="LbT-Zk-dPc" id="Q0U-4T-efY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="H7o-HC-myv">
                                <connections>
                                    <action selector="addLocation:" destination="LbT-Zk-dPc" id="PJY-Ji-xFd"/>
                                    <segue destination="yLB-GT-n2B" kind="presentation" id="CE1-fw-rF4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="pbS-QA-JzA" userLabel="Refresh Button">
                                <connections>
                                    <action selector="refresh:" destination="LbT-Zk-dPc" id="DAM-kc-ydg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="icon_listview-selected" shadowImage="icon_listview-deselected" id="4i1-hG-NAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SmQ-n7-wNl" kind="relationship" relationship="viewControllers" id="QVu-mR-Ihz"/>
                        <segue destination="ktZ-v6-Bcw" kind="relationship" relationship="viewControllers" id="qSk-Or-vyH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEC-Dd-2lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
